worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        server_name deptspace.prhdevs.ru;

        # редирект на https
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name deptspace.prhdevs.ru;

        ssl_certificate /etc/letsencrypt/live/deptspace.prhdevs.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deptspace.prhdevs.ru/privkey.pem;

        # Фронт
        location / {
            root /var/www/deptspace.prhdevs.ru/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # API → прокси на FastAPI
        location /api/ {
            proxy_pass http://fastapi_app:8000/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
