ADMINS=342799025
BOT_TOKEN=443210917:AAFZrDDltZ-yb8smq1k97JDl0PEVCP7fOhc
PRIVATE_CHANNEL_ID=-1002598112743
USE_REDIS=False

DB_USER=dept_crypted
DB_PASS=Qwerty1!
DB_NAME=crypted
DB_HOST=postgressql

PGADMIN_DEFAULT_EMAIL=test@test.ru
PGADMIN_DEFAULT_PASSWORD=Qwerty1!