.courses-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.courses {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  cursor: pointer;
}

.course-title-wrapper {
  margin-bottom: 12px;
  font-size: var(--fs-l);
}

.course-title {
  font-size: var(--fs-xxl);
}

.courses .course-title h2 {
  margin-bottom: 0;
}

.course-header {
  position: relative;
  overflow: hidden;
  border-radius: var(--brs-md);
  margin-bottom: 16px;
  border: 1px solid var(--bg);

  .hw-icon svg {
    width: 11px;
    height: 11px;
  }
}

.course-header-overlay-locked {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.course-header-overlay-locked svg {
  width: 60px;
  height: 60px;
  fill: var(--white);
}

.badge-level {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 99;
  border-radius: var(--brs-lg);
  padding: 4px 8px;
  font-size: var(--fs-xs);
  color: var(--white);
}

.badge-level-base {
  background-color: var(--badge-level-base-bg);
}

.badge-level-middle {
  background-color: var(--badge-level-middle-bg);
}

.badge-level-pro {
  background-color: var(--badge-level-pro-bg);
}

.course-card {
  margin-bottom: 20px;

  .course-header-img {
    width: 100%;
    border-radius: var(--brs-md);
    aspect-ratio: 2.22;
    object-fit: cover;
    display: block;
  }
}

.course-description {
  margin-bottom: 16px;
}

.course-footer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.course-card .course-header-overlay {
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 24px;
  padding-inline: 16px;
  position: absolute;
  bottom: -6px;
  right: 0;
  width: 100%;
  background: linear-gradient(
          to bottom,
          transparent 0%,
          rgba(0, 0, 0, 0.4) 40%,
          rgba(0, 0, 0, 0.8) 70%,
          black 100%
  );

  min-height: 50%;
}

.course-card .badges {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  font-size: var(--fs-xs);
}

.start-btn {
 height: min-content;
  display: flex;
  gap: 6px;
  align-items: baseline;
  justify-content: center;
  flex-shrink: 0;
  flex-grow: 1;

  padding: 8px;
  border-radius: var(--brs-md);
  font-size: var(--fs-s);
  font-weight: 400;
  text-decoration: none;

  transition: background-color 0.3s ease;
  cursor: pointer;
}

.start-btn svg {
  width: 10px;
  height: 11px;
}

.gift-icon-wrapper {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-s);
  background-color: var(--white);
  border-radius: 50%;
  flex-shrink: 0;
}

.gift-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex-grow: 1;
  padding: 8px;
  background-color: var(--gray-600);
  color: var(--white);
  font-size: var(--fs-s);
  font-weight: 400;

  svg {
    fill: var(--secondary);
  }
}

.new-price,
.old-price {
  font-size: var(--fs-xxs);
  line-height: 1;
  font-weight: 500;
}

.old-price {
  font-size: var(--fs-xs);
  color: var(--gray-300);
  position: relative;
}

.old-price::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--danger);
  transform: rotate(-20deg);
  transform-origin: center;
}

.survey-banner {
  position: relative;
  z-index: 100;
}

.enter-survey-portal {
  max-width: 600px;
  margin-inline: auto;

  .survey-banner {
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid var(--gray-200-05);
    width: calc(100% - 48px);

    .card-title {
      margin-bottom: 12px;
      font-size: var(--fs-xxxl);
      font-weight: 500;
    }

    .card-text {
      margin-bottom: 28px;
    }
  }
}

.popup-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .popup-image {
    margin-bottom: 24px;
  }

  svg {
    fill: var(--white);
  }

  p {
    margin-bottom: 16px;
    text-align: center;
  }
}

.access-timer {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex-shrink: 0;
  width: max-content;

  .access-timer-text {
    font-size: var(--fs-xxxs);
  }

  .access-timer-count {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
    gap: 8px;
    background-color: var(--gray-700);
    padding: 8px 12px;
    border-radius: var(--brs-md);
    font-size: var(--fs-s);

    svg {
      width: 12px;
      height: 14px;
      fill: var(--white);
    }
  }
}

.access-modal {
  svg,
  h2 {
    margin-bottom: 16px;
  }

  h2 {
    text-align: center;
  }

  p {
    margin-bottom: 24px;
  }

  .btn-wrapper {
    display: flex;
    gap: 8px;
  }
}




