# TYPE  DATABASE  USER      ADDRESS        METHOD
host    all       postgres  127.0.0.1/32   scram-sha-256
host    all       postgres  ::1/128        scram-sha-256
host    all       dept_crypted  all            scram-sha-256