@import url('../../assets/fonts/fonts.css');

:root {
  /*APP COLOR*/
  --primary: var(--gray-400);
  --secondary: #191919;
  --bg: #202020;
  --logo-bg: #246AFF;
  --white: #fff;
  --success: #4caf50;
  --danger: #f44336;
  --green: #2E9D69;

  --primary-transparent: rgba(65, 133, 244, 0.25);
  --gray: #c6c6c6;
  --gray-700: #181818;
  --gray-600: #272727;
  --gray-500: #3A3A3A;
  --gray-400: #515151;
  --gray-300: #787878;
  --gray-200: #676767;
  --gray-200-05: rgba(103, 103, 103, 0.5);
  --gray-100: rgba(174, 174, 174, 0.6);

  --brs-lg: 40px;
  --brs-md: 24px;
  --brs-sm: 12px;

  --fs-lg: 26px;
  --fs-md: 24px;
  --fs-sm: 20px;
  --fs-s: 16px;
  --fs-xs: 14px;
  --fs-xxs: 12px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

/* Container */
body {
  background-color: #D9D9D9;
  color: var(--white);
  font-family:  'SF Pro Display', sans-serif;
}

#root {
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  height: 100%;
  margin-inline: auto;
  background-color: var(--bg);
}

main {
  flex-grow: 1;
  padding: 20px;
  height: calc(100% - 90px);
  overflow: auto;
  position: relative;
  z-index: 1;
}

.container-logo::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url('/images/logo-icon.svg') no-repeat center/cover;
  background-size: 60%;
  opacity: 0.3;
  pointer-events: none;
  z-index: 0;
}

main:has([data-blur="true"]) {
  overflow: hidden;
}

.container:has(.modal-backdrop) {
  .bottom-nav,
  .bottom-gradient-overlay {
    display: none;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.quiz-wrapper,
.materials-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  min-height: calc(100% - 100px);
  margin-bottom: 120px;
}

.content h2 {
  font-size: var(--fs-md);
  margin-bottom: 12px;
}

.main-content h2 {
  font-size: var(--fs-lg);
  margin-bottom: 0;
}

[data-blur="true"] {
  position: fixed;
  inset: 0;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background: rgba(16, 16, 16, 0.7);
  z-index: 90;

  svg {
    width: 54px;
    height: 70px;
    fill: var(--white);
    position: absolute;
    left: calc(50% - 27px);
    top: calc(60vh - 35px);
  }
}

a {
  text-decoration: none;
  color: var(--logo-bg);
}

.logo {
  width: 104px;
  margin-right: 10px;
}

.header-logo {
  margin: auto;
}

.icon-wrapper {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--logo-bg);
  border-radius: 50%;
  font-size: var(--fs-xs);
  font-weight: 600;

  svg {
    fill: var(--white);
  }
}

.icon-wrapper.green {
  background-color: var(--white);

  svg {
    fill: var(--green);
  }
}

.icon-wrapper.accent {
  background-color: var(--white);
  color: var(--logo-bg);

  svg {
    fill: var(--logo-bg);
  }
}

h1, h2, h3 {
  font-weight: 500;
}

/* Card */
.card {
  border-radius: var(--brs-md);
}

.card-title {
  font-size: var(--fs-sm);
  margin-bottom: 10px;
}

.card-text {
  font-size: var(--fs-xs);
  color: var(--gray-300);
  margin-bottom: 16px;
}

.card-title-wrapper {
  align-items: center;
  justify-content: space-between;
}

.card {
  border-radius: var(--brs-md);
  overflow: hidden;
}

.card-header {
  background: var(--logo-bg);
  color: var(--white);
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.card-body {
  background: var(--secondary);
  color: var(--white);
  padding: 24px;
  padding-top: 16px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.white-header-card {
  .card-header {
    background-color: var(--white);
    color: var(--logo-bg);
  }
}

.tag {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  font-size: var(--fs-xs);
}

hr {
  border: none;
  height: 2px;
  background: linear-gradient(to right, var(--gray-600), var(--gray-200), var(--gray-600));
  margin-top: 24px;
}

.badge {
  width: min-content;
  background-color: var(--white);
  color: var(--secondary);
  font-size: var(--fs-xxs);
  padding: 4px 10px;
  border-radius: var(--brs-md);
  font-weight: 500;
  white-space: nowrap;
}

.back-link {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 20px;
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
}

.back-link svg path {
  fill: var(--white);
}

.d-flex {
  display: flex;
  align-items: center;
  gap: 8px;
}

.accent-color {
  color: var(--logo-bg);
  font-size: var(--fs-sm);
}

.text-gray-200 {
  color: var(--gray-200) !important;
  font-weight: 400;
}